GOOGLE_CLIENT_ID="320743348558-uqr5fuamph21i2b4oitks2ppr52qat4g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="test123"
PG_PORT="5432"